<<<<<<< HEAD
# VITE_SERVER_URL ="https://mern-chatapp-frontend-rxot.onrender.com"
VITE_SERVER_URL ="http://localhost:4000/"
=======
VITE_SERVER_URL = "https://mern-chatapp-frontend-rxot.onrender.com/"
>>>>>>> 31672a79f593c218d77bf1a98ebba61344971f5b
